{
    "name": "coding-tools-extension-pack",
    "publisher": "devantler",
    "displayName": "Coding Tools Extension Pack",
    "description": "A collection of tools to ease and enhance the coding experience in VSCode.",
    "version": "1.0.2",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/devantler/vscode.coding-tools-extension-pack"
    },
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "aaron-bond.better-comments",
        "streetsidesoftware.code-spell-checker",
        "jeffersonlicet.snipped",
        "rangav.vscode-thunder-client",
        "cschlosser.doxdocgen",
        "naumovs.color-highlight",
        "GitHub.copilot"
    ]
}